src/StringReplaceWithI/MainWindow.xaml

<Window x:Class="KE.StringReplaceWithI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StringReplaceWithI" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="22">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="CmpBtnNew_OnClick"/>
                <MenuItem Header="Open" Click="CmpBtnOpen_OnClick"/>
                <MenuItem Header="Save" Click="CmpBtnSave_OnClick"/>
                <MenuItem Header="Save As" Click="CmpBtnSaveAs_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5">Find</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="CmpTbFind" Margin="0, 0, 0, 5"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0">Replace</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="CmpTbReplace" Margin="0, 5, 0, 0"/>
            <Button Grid.Row="1" Grid.Column="2" Width="60"  Click="CmpBtnReplace_OnClick" Margin="5, 5, 5, 0">Replace</Button>
        </Grid>
        <Label DockPanel.Dock="Bottom" Margin="2" Name="CmpLbFilePath"/>
        <TextBox Name="CmpTbFileContent" Margin="5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="13" />
    </DockPanel>
</Window>
